{
  "name": "rdms-pm102-ws1617",
  "version": "1.0.0",
  "description": "rdms",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-twitter": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.iue.fh-kiel.de/pm102/rdms-pm102-ws1617.git"
  },
  "author": "Bibek",
  "license": "ISC"
}
